MONGODB_SERVER = <Your Atlas Link Goes Here>
DB_NAME = <DB Name Goes Here>
PORT = <Port Goes Here>
JWT_KEY_SECRET = <Your JWT Key Secret Goes Here >
JWT_REFRESH_SECRET = <Your JWT Refresh Secret Goes Here>


#For Email Verification
EMAIL =  <email id>
PASS =  <email password>

HOST =  <email host>
BASE_URL = <base Url>
